# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/avvahomefoods
spring.data.mongodb.database=avvahomefoods

# Application Name
spring.application.name=avva-home-foods
